<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>

</head>

<body>
    <style>
        body {
            background-color: #74EBD5;
            background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);


        }

        #calc {


            width: 400px;
            height: 400px;

        }

        .btn {
            width: 98%;
            height: 40px;
            font-size: 20px;
            padding-top: 10px;
            margin-left: 20px;

            ;

        }

        .wrap {
            width: 450px;
            height: 100%;
            margin: auto;
            margin-top: 60px;
            padding: 10px;
           
            background-color: rgb(122, 119, 111);


        }

        #heading {
            color:black;
            width: 98%;
            height: 40px;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 10px;
            text-align: center;
        }

        input[type=button] {

            padding: 10px;
            margin-left: 20px;
            font-size: 25px;
            font-weight: bold;
            border-radius: 10px;
            font-family:'Times New Roman', Times, serif;
            background-color: rgb(148, 191, 211);
            border: radius 1px;
            padding-bottom: 32px;
        }
    </style>


    <br />

    <div class="wrap">
        <h3 id="heading"> Calculator</h3>
        <table id="calc">
            <tr>
                <td colspan="4"> <input class="btn" name="display" id="inpt" type="text"
                        style="background-color: seashell;"> </td>
            </tr>
            <tr>
                <td colspan="2"><input class="btn" type="button" value="c" onclick="clearBox()"
                        style="background-color: rgb(137, 146, 161);font-size: 30px;font-weight: bold;"></td>

                <td><input class="btn" type="button" value="%" onclick="displayValue('%')"></td>
                <td><input class="btn" type="button" value="/" onclick="displayValue('/')"></td>
            </tr>
            <tr>
                <td><input class="btn" type="button" value="7" onclick="displayValue('7')"></td>
                <td><input class="btn" type="button" value="8" onclick="displayValue('8')"></td>
                <td><input class="btn" type="button" value="9" onclick="displayValue('9')"></td>
                <td><input class="btn" type="button" value="*" onclick="displayValue('*')"></td>
            </tr>
            <tr>
                <td><input class="btn" type="button" value="4" onclick="displayValue('4')"></td>
                <td><input class="btn" type="button" value="5" onclick="displayValue('5')"></td>
                <td><input class="btn" type="button" value="6" onclick="displayValue('6')"></td>
                <td><input class="btn" type="button" value="-" onclick="displayValue('-')"></td>


            </tr>
            <tr>
                <td><input class="btn" type="button" value="1" onclick="displayValue('1')"></td>
                <td><input class="btn" type="button" value="2" onclick="displayValue('2')"></td>
                <td><input class="btn" type="button" value="3" onclick="displayValue('3')"></td>
                <td><input class="btn" type="button" value="+" onclick="displayValue('+')"></td>

            </tr>
            <tr>
                <td><input class="btn" type="button" value="0" onclick="displayValue('0')"></td>
                <td><input class="btn" type="button" value="<" onclick="removeElement()"></td>
                <td><input class="btn" type="button" value="." onclick="displayValue('.')"></td>
                <td ><input class="btn" type=button value="=" onclick="evalExp()"></td>
            </tr>





        </table>
    </div>

</body>

</html>